# monique_invitation

./: .gitignore  build.gradle
src/main/java/com/monique/: MoniqueApplication.java
src/main/java/com/monique/config/: MessageSourceConfig.java
src/main/java/com/monique/domain/: BaseTimeEntity.java  Board.java  BoardReply.java  Celebration.java  Gallery.java  GalleryReply.java  User.java
src/main/java/com/monique/user/: UserService.java
src/main/resources/: application-database.yml  application-variable.yml  application.yml
src/main/resources/i18n/: label_en.yml  label_ja.yml  label_ko.yml  messages.yml  messages_en.yml  messages_ja.yml  messages_ja_JP.yml  messages_jp.yml  messages_ko.yml
src/main/resources/static/css/admin/: light-bootstrap-dashboard.css  style.css
src/main/resources/static/css/gallery/: gallery.css
src/main/resources/static/css/main/: custom.css  style.css  temp.css
src/main/resources/static/css/sunshine/: story.css
src/main/resources/static/js/main/: main.js
src/main/resources/templates/: index.html  main.html  our-story.html
src/main/resources/templates/admin/: admin-board.html  dashboard.html
src/main/resources/templates/blog/: blog-list.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/main/resources/templates/fragments/: common-footer.html  common-header.html  common.html
src/main/resources/templates/gallery/: gallery-show.html  gallery.html
src/main/resources/templates/pop-up/: language.html
src/main/resources/templates/sign/: sign-in.html
src/main/resources/templates/story/: our-story.html
src/main/resources/templates/user/: sign-in.html  sign-up.html
src/test/java/com/monique/: MoniqueApplicationTests.java
(+46 files in other folders)
